<html>
  <head>
    
    <title>Welcome to Programming Humanity</title>
    
    <style>
      
* {
    box-sizing: border-box;
}
      
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

    </style>
    
    <script type="text/javascript">
      
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
    if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
    } else {
        video.pause();
        btn.innerHTML = "Play";
    }
}

    </script>
  </head>

  <body>

    
 
    <!-- The video -->
    
   
<video autoplay muted loop id="myVideo">
  <source src="./images/web_cogsci_slow_240.mp4" type="video/mp4">
</video>
    
<!-- Optional: some overlay text to describe the video -->
<div class="content">

      <h1>Welcome to Programming Humanities</h1>
    
    <span>
      <p>
      Intermediate Course IPHS/CWL 300 level:
      Artificial Intelligence Applications in the Liberal Arts
      </p>
    </span>
    
    
      <p>
      This course is an interdisciplinary liberal arts approach to explore textual, visual (still and motion) and auditory works using Machine Learning/Artificial Intelligence (ML/AI).  The majority of our time will be spent on textual analysis. The last weeks of the course will move to image and sound by building on the previous skills acquired. Our approach blends the conceptual with hands-on exploration and application of ML/AI when dealing with text, image, and sound.
      </p>
    
    
    
      <p>
      This course is aimed at thinking through the humanist-centered theory and practice of artificial intelligence and machine learning. To that end, the course will focus on domains entwined with AI like cognitive science, linguistics and literature. 
      </p>
    
      
    <span>
      <p>
      The semester begins with the basics of working in Python, Data Wrangling, and Visualizations  and ends with an exploration of generative art using Neural Networks.  Each week students will be required to complete a carefully curated list of readings and self-paced programming exercises.  In class we’ll reinforce and expand the theory for that week. Class time will also be spent in programming labs that will expand upon the week’s topics with slightly more challenging development of textual analysis.
      </p>
    </span>
    
    <span>
      <p>
        By the end of the semester, the objectives of this course are:
        <ul>
          <li>Understand how text can be analyzed and understood using ML/AI</li>
          <li>Develop a new way of thinking critically and creatively about data, information, knowledge and wisdom</li>
          <li>Gain a basic working familiarity with the popular ML/AI research tools, frameworks and best practices</li>
          <li>Acquire a general working familiarity with the biologically-inspired tools and techniques of Artificial Intelligence</li>
          <li>Be able to demonstrate the effective application of ML/AI technologies in analyzing text</li>
          <li>Produce one major ML/AI project that applies some major concepts learned in this course to a research project designed around their intellectual and/or academic interests (Students must work on textual analysis to earn CWL credit toward the concentration)</li>
        </ul>
      </p>
    </span>
      
    <span>
      <p>
      Students taking this course should have had some exposure to programming.  The first several weeks will be spent learning Python. 
      <p>
    </span>

  
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
    
    
  </body>
</html>
